# simple_book_sale_plate

./: README.md  datastructure.sql
books_sales_platform/: pom.xml
books_sales_platform/src/main/java/net/anke/books_sales_platform/: BooksSalesPlatformApplication.java
books_sales_platform/src/main/java/net/anke/books_sales_platform/Interceptor/: UserInterceptor.java
books_sales_platform/src/main/java/net/anke/books_sales_platform/configuration/: CorsConfig.java  InterceptorConfiguration.java  KaptchaConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java
books_sales_platform/src/main/java/net/anke/books_sales_platform/controller/: BookController.java  CaptchaController.java  CartController.java  OrderController.java  UserController.java
books_sales_platform/src/main/java/net/anke/books_sales_platform/mapper/: BookInfoImageMapper.java  BookMapper.java  CartMapper.java  CategoryMapper.java  MenuMapper.java  OrderBookMapper.java  OrderMapper.java  UserMapper.java  UserResponseMapper.java
books_sales_platform/src/main/java/net/anke/books_sales_platform/model/entity/: Book.java  BookInfoImage.java  Cart.java  Category.java  Menu.java  Order.java  OrderBook.java  User.java
books_sales_platform/src/main/java/net/anke/books_sales_platform/model/request/: ImageRequest.java  LoginRequest.java  PasswordRequest.java  RegisterRequest.java
books_sales_platform/src/main/java/net/anke/books_sales_platform/model/response/: UserResponse.java
books_sales_platform/src/main/java/net/anke/books_sales_platform/service/: BookService.java  CartService.java  OrderService.java  UserService.java
books_sales_platform/src/main/java/net/anke/books_sales_platform/service/Impl/: BookServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
books_sales_platform/src/main/java/net/anke/books_sales_platform/utils/: CommonUtils.java  JWTUtil.java  JsonData.java  JsonUtil.java
books_sales_platform/src/main/resources/: application.yml
books_sales_platform/src/main/resources/mapper/: BookMapper.xml  CartMapper.xml  MenuMapper.xml  OrderMapper.xml  UserMapper.xml  UserResponseMapper.xml
books_sales_platform/src/test/java/net/anke/books_sales_platform/: BooksSalesPlatformApplicationTests.java
books_sales_viewform/: README.md  package-lock.json  package.json  vue.config.js
books_sales_viewform/src/: App.vue  main.js  request.js
books_sales_viewform/src/api/: bookApi.js  cartApi.js  getData.js  orderApi.js
books_sales_viewform/src/components/: Common-aside.vue  Common-head.vue  Common-tab.vue  EChart.vue  Footer.vue
books_sales_viewform/src/router/: index.js
books_sales_viewform/src/store/: tab.js  user.js
books_sales_viewform/src/utils/: DateFormat.js
books_sales_viewform/src/views/: Main.vue
books_sales_viewform/src/views/book/: AddBookDialog.vue  AddCategoryDialog.vue  Book.vue  BookTable.vue  EditDialog.vue
books_sales_viewform/src/views/buybook/: BookInfo.vue  BuyBook.vue
books_sales_viewform/src/views/cart/: cart.vue  payDialog.vue
books_sales_viewform/src/views/home/: Home1.vue  Home2.vue  Home3.vue
books_sales_viewform/src/views/login/: Login.vue
books_sales_viewform/src/views/order/: order1.vue  order2.vue
(+7 files in other folders)
